# mysql env
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=duongdx
MYSQL_PASSWORD=duongdx1

# writer env
WRITE_DB_HOST=database
WRITE_DB_USER=duongdx
WRITE_DB_PASSWORD=duongdx1

# reader env
READ_DB_HOST=database
READ_DB_USER=duongdx
READ_DB_PASSWORD=duongdx1

# database env
DB_NAME=webappdb
DB_PORT=3306

# app env
APP_PORT=5000
APP_ENV=dev